{
    "name": "@dsc-slash/migrator",
    "version": "0.0.0",
    "author": {
        "name": "kapios010",
        "url": "https://kapios.dev"
    },
    "scripts": {
        "build": "tsup src/bin.ts",
        "migrator-run": "tsx ./src/bin.ts"
    },
    "dependencies": {
        "@dsc-slash/builder": "workspace:*",
        "chalk": "^5.6.0",
        "readline-sync": "^1.4.10",
        "yargs": "^18.0.0"
    },
    "bin": "./dist/bin.js",
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@types/yargs": "^17.0.33",
        "tsup": "^8.5.0",
        "tsx": "^4.20.5"
    }
}